# PureEngineIo

./: PureEngineIo.sln  README.md
PureEngineIo/: HandshakeData.cs  Helpers.cs  Logger.cs  OutputConsole.cs  ProbeParameters.cs  PureEngineIo.csproj  PureEngineIoOptions.cs  PureEngineIoSocket.cs  PureEngineIoTransportOptions.cs  ReadyStateEnum.cs  Transport.cs  UTF8.cs  Utf8JsonSerializer.cs
PureEngineIo/EmitterImp/: Emitter.cs  ListenerImpl.cs  OnceListener.cs
PureEngineIo/Exceptions/: PureEngineIOException.cs  UTF8Exception.cs
PureEngineIo/Interfaces/: IDecodePayloadCallback.cs  IEncodeCallback.cs  IListener.cs  ISerializer.cs
PureEngineIo/Listeners/: EventCloseListener.cs  EventDrainListener.cs  EventErrorListener.cs  EventPacketListener.cs  FreezeTransportListener.cs  OnHeartbeatAsListener.cs  OnTransportOpenListener.cs  ProbeEventPacketListener.cs  ProbingOnCloseListener.cs  ProbingOnErrorListener.cs  ProbingOnTransportCloseListener.cs  ProbingOnUpgradeListener.cs
PureEngineIo/Parser/: Buffer.cs  ByteBuffer.cs  EncodePayloadCallback.cs  Packet.cs  Parser.cs
PureEngineIo/Thread/: EasyTimer.cs
PureEngineIo/Transports/PollingImp/: CloseListener.cs  DecodePayloadCallback.cs  PauseEventDrainListener.cs  PauseEventPollCompleteListener.cs  Polling.cs  SendEncodeCallback.cs
PureEngineIo/Transports/PollingXHRImp/: PollingXHR.cs  RequestOptions.cs  SendEventErrorListener.cs  SendEventSuccessListener.cs  XHRRequest.cs
PureEngineIo/Transports/WebSocketImp/: WebSocket.cs  WriteEncodeCallback.cs
PureEngineIoTest/: Program.cs  PureEngineIoTest.csproj
