<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>PWSIcon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/coinigy/PureEngineIo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coinigy/PureEngineIo</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coinigy/PureEngineIo/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/coinigy/PureEngineIo/master/PWSIcon.png</PackageIconUrl>
    <Authors>ByronP</Authors>
    <Title>Pure EnginIo</Title>
    <Company>Copyright 2018 Coinigy Inc.</Company>
    <PackageTags>engineio, enginio, websocket, netstandard, core, client, websockets, io, engine</PackageTags>
    <PackageReleaseNotes>See git for list of changes.</PackageReleaseNotes>
    <Description>A cross platform EngineIo client library for .NET NetStandard core.</Description>
    <Copyright>Copyright 2018 Coinigy Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureWebSockets" Version="2.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
